{
  "name": "sdsc-renku-pi-llm-demo-slides",
  "private": true,
  "scripts": {
    "dev": "slidev slides.md --remote",
    "build": "slidev build slides.md",
    "export": "slidev export slides.md --per-slide"
  },
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "vue": "latest"
  },
  "devDependencies": {}
}
